.presentation {
  width: 100%;
  display: grid;
  grid-template-columns:
    [full-start] 1fr [trim-start] 2fr [center-start] repeat(
      2,
      [center-box-start] min-content [cetner-box-end]
    )
    [center-end] 2fr [trim-end] 1fr[full-end];
  grid-template-rows: repeat(6, min-content);
  row-gap: 3rem;
  margin-top: 1rem;

  @media only screen and (max-width: 37.5em) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, min-content);
    justify-items: center;
    width: auto;
  }
  &__heading {
    grid-column: center-start/ center-end;
    justify-self: center;
    text-align: center;
    width: 70vh;
    @media only screen and (max-width: 37.5em) {
      grid-column: 1 / span 1;
    }
    &--1 {
      grid-row: 1 / span 1;
    }
    &--2 {
      grid-row: 4 / span 1;
    }
    &--3 {
      grid-row: 6 / span 1;
      grid-column: full-start / full-end;
    }
    @media only screen and (max-width: 37.5em) {
      grid-column: 1 / span 1;
    }
  }
  &__text {
    color: $color-neutral-gray;
    opacity: 0.5;
    font-size: 1.8rem;
    word-spacing: 3.7px;
    line-height: 1.6;
  }
  &__content {
  }
  &__image {
    &--desktop {
      grid-column: full-start / center-box-start 2;
      grid-row: 2 / span 1;
      width: 100%;
      @media only screen and (max-width: 37.5em) {
        justify-self: center;
        width: 40%;
      }
    }
    &--mobile {
      grid-column: center-start/ center-end;
      grid-row: 5 / span 1;
      width: 100%;
      justify-self: center;
      @media only screen and (max-width: 37.5em) {
        grid-column: 1 / span 1;
        width: 90%;
      }
    }
    @media only screen and (max-width: 37.5em) {
      grid-column: 1 / span 1;
    }
  }
  &__box-container {
    grid-column: center-box-start 2 / full-end;
    display: flex;
    flex-direction: column;
    @media only screen and (max-width: 37.5em) {
      grid-column: 1 / span 1;
      grid-row: 3 / span 1;
      justify-self: center;
    }
  }
  &__box {
    color: inherit;
    padding: 2rem 4rem;
    height: 25%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 70%;

    &__text {
      margin-top: 2rem;
      color: inherit;
      font-size: 1.5rem;
      opacity: 0.4;
    }
  }
}
